CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

DB_HOST=your_mysql_host.aivencloud.com
DB_PORT=your_port
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=defaultdb